# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-08 02:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stat_dash', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Stat',
        ),
    ]
