# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='message',
            field=models.TextField(max_length=300),
        ),
    ]
